<!DOCTYPE html><html data-theme="base44" lang="en"><head>
  <meta charset="utf-8">
  <link href="images/bcece449e_logo.png" rel="icon">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <meta content="#000000" name="theme-color">
  <meta content="Your daily sanctuary of peace and blessings. Access over 200 anointed songs and a comprehensive library of powerful Catholic prayers to enrich your spiritual life and family." name="description">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="Base44" name="apple-mobile-web-app-title">
  <link href="images/bcece449e_logo.png" rel="apple-touch-icon">
  <link href="https://divine-path-835779fa.base44.app/manifest.json" rel="manifest">
   <title>
    Divine Path
   </title>
   <script src="https://cdn.tailwindcss.com">
   </script>
   <meta content="website" property="og:type">
    <meta content="https://divine-path-835779fa.base44.app" property="og:url">
     <meta content="Divine Path" property="og:title">
      <meta content="Your daily sanctuary of peace and blessings. Access over 200 anointed songs and a comprehensive library of powerful Catholic prayers to enrich your spiritual life and family." property="og:description">
      <meta content="images/bcece449e_logo.png" property="og:image">
      <meta content="summary_large_image" property="twitter:card">
      <meta content="https://divine-path-835779fa.base44.app" property="twitter:url">
      <meta content="Divine Path" property="twitter:title">
      <meta content="Your daily sanctuary of peace and blessings. Access over 200 anointed songs and a comprehensive library of powerful Catholic prayers to enrich your spiritual life and family." property="twitter:description">
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68cd335cb5183947835779fa/bcece449e_logo.png" property="twitter:image">
      <script>
       !function(n,u){n._rwq=u,n[u]=n[u]||function(){(n[u].q=n[u].q||[]).push(arguments)}}(window,"rewardful")
      </script>
      <script async="" data-rewardful="0259ba" src="js/rw.js">
      </script>
      <script defer="defer" src="js/vendors.d9b598bc.js">
      </script>
      <script defer="defer" src="js/main.ed3686cc.js">
      </script>
      <link href="css/vendors.77bf307e.css" rel="stylesheet">
      <link href="css/main.d02dd0e8.css" rel="stylesheet">
     
    
   
  
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
 

</body></html>